{
  "ConnectionStrings": {
    "OCAP": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ATCBFAQ-SCAN.PH-CUB01.NEXPERIA.COM)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=QAAPPS)));User ID=OCAPSYS;Password=ocap1234;Persist Security Info=False;"
  },

  "Ldap": {
    "DomainPath": "LDAP://nws.nexperia.com/DC=NWS,DC=NEXPERIA,DC=COM"
  },

  "Security": {
    "SuperAdmins": [
      "NX487878"
    ],
    "Admins": []
  },

  "AppSettings": {
    "CacheSeconds": 60
  },

  "Email": {
    "Enabled": false,
    "SmtpHost": "Muhammad.Nazrul.Ahmad.Shukri@nexperia.com",
    "SmtpPort": 25,
    "UseSsl": false,
    "From": "atcb-assembly-recipe@nexperia.com",
    "FromName": "ATCB Assembly Recipe",
    "Username": "",
    "Password": "",
    "UserDomain": "nexperia.com",
    "AdditionalRecipients": []
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
